<!DOCTYPE html>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


    <meta name="author" content="Bayi" />
    <meta name="description" content="" />
    <title>This is me.</title>
    <link href="./images/logo.svg" rel="icon" type="image/svg"/>
</head>

<body id="index" class="home">

<div class="floating-button-div">
    <button class="fb email" onclick="window.open('mailto: barryli081@gmail.com','_blank')"><i class="fa fa-envelope"></i> Send me an email</button>
    <br>
    <button class="fb github" onclick="window.open('http://github.com/BayiLi081','_blank')"><i class="fa fa-github"></i> BayiLi081</button>
</div>


<div class="wrapper">
<!-- Use icons from fontawesome when you are adding new item in the contact list  -->             

<div class="sidebar-wrapper">
    <div class="profile-container">
        <img class="profile-img" src="./theme/images/profile.jpg" alt="profile picture" />
        <h1 class="name">Bayi Li</h1>
        <h3 class="tagline">Urban Data Science</h3>
    </div><!--//profile-container-->
<div class="education-container container-block">
<h2 class="container-block-title">Education</h2>
    <div class="item">
	    <h4 class="degree">MSc in Geographical Information Science</h4>
        <h4 class="degree">Graduated with Distinction</h4>
	    <h5 class="meta">The University of Edinburgh (Edinburgh, the UK)</h5>
	    <div class="time">2020 - 2021</div>
	</div><!--//item-->
    <div class="item">
	    <h4 class="degree">BEng in Urban Planning</h4>
        <h4 class="degree">Outstanding graduate</h4>
	    <h5 class="meta">Shanghai University (Shanghai, China)</h5>
	    <div class="time">2014 - 2019</div>
	</div><!--//item-->
</div><!--//education-container-->
<div class="languages-container container-block">
	<h2 class="container-block-title">Languages</h2>
	<ul class="list-unstyled interests-list">
		<li>Mandarin <span class="lang-desc">(Native)</span></li>
		<li>English <span class="lang-desc">(Professional)</span></li>
	</ul>
</div><!--//interests-->
<div class="languages-container container-block">
	<h2 class="container-block-title">Awards</h2>
	<ul class="list-unstyled interests-list">
        <li>The 3rd Planning Decision Support Model Design Competition <br><span class="lang-desc">(May 2019; Beijing, China)</span>.<br> Second Prize</li>
        <li>Shanghai Urban Design Challenge Competition <br><span class="lang-desc">(Oct 2019; Shanghai, China)</span>. <br>Third Prize</li>
        <li>Academic Scholarship of Shanghai University <br><span class="lang-desc">(Dec 2018; Shanghai, China)</span>. <br>Second Prize and Excellent Student</li>
        <li>NSC-URPEC Urban and Rural Comprehensive Practice Report Competition <br><span class="lang-desc">(Dec 2018; Shanghai, China)</span>. <br>Honourable Mention</li>
        <li>Overseas Internship Scholarship <br><span class="lang-desc">(accredited by Shanghai University, Dec 2016; Shanghai, China)</span>. <br>Outstanding Performance</li>
	</ul>
</div><!--//Awards-->
    
</div><!--//sidebar-wrapper-->    <div class="main-wrapper">
        
<section class="section experiences-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Senior Research Assistant and Associate Teaching Fellow</h3>
                    <div class="time">Oct 2024 - Current</div>
                </div><!--//upper-row-->
                <div class="company">Lee Kuan Yew Centre for Innovative Cities (Singapore)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Researcher (PhD programme, QE passed)</h3>
                    <div class="time">Apr 2023 - Sep 2024</div>
                </div><!--//upper-row-->
                <div class="company">Delft University of Technology</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Adjunct Researcher</h3>
                    <div class="time">Apr 2024 - Sep 2024</div>
                </div><!--//upper-row-->
                <div class="company">Lee Kuan Yew Centre for Innovative Cities (Singapore)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Senior Research Assistant</h3>
                    <div class="time">Apr 2022 - Mar 2023</div>
                </div><!--//upper-row-->
                <div class="company">Lee Kuan Yew Centre for Innovative Cities (Singapore)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">GIS Analyst</h3>
                    <div class="time">Nov 2021 - Mar 2022</div>
                </div><!--//upper-row-->
                <div class="company">RMSI Private Limited (Reading, the UK)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Urban Planning and Research Intern</h3>
                    <div class="time">Nov 2019 - Feb 2020</div>
                </div><!--//upper-row-->
                <div class="company">Guangzhou Urban Planning & Design Survey Research Institute (Guangzhou, China)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Urban Planning and Research Intern</h3>
                    <div class="time">Jun 2019 - Sep 2019</div>
                </div><!--//upper-row-->
                <div class="company">China Academy of Urban Planning & Design (Shanghai, China)</div>
            </div><!--//meta-->
        </div><!--//item-->
        <div class="item">
            <div class="meta">
                <div class="upper-row">
                    <h3 class="job-title">Urban Analysis and Visualisation Intern</h3>
                    <div class="time">Jun 2018 - Sep 2018</div>
                </div><!--//upper-row-->
                <div class="company">Citory Tech Company Ltd. (Shanghai, China)</div>
            </div><!--//meta-->
        </div><!--//item-->
</section><!--//section-->
                    
<section class="skills-section section">
    <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th></th>
                <th>Proficient</th>
                <th>Familiar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Languages</td>
                <td>PostgreSQL, Python, LaTeX</td>
                <td>R, HTML/CSS</td>
            </tr>
            <tr>
                <td>Frameworks</td>
                <td>WordPress, Hugo</td>
                <td>Django</td>
            </tr>
            <tr>
                <td>Libraries</td>
                <td>Pandas, NumPy, Matplotlib, Seaborn, PySAL </td>
                <td>Psycopg2, ggplot2 (R), PyQGIS, ArcPy</td>
            </tr>
            <tr>
                <td>Analysing Methods</td>
                <td>Spatio-temporal pattern identification Spatial statistics, Clustering method, Time series forecasting, Micromodelling</td>
                <td>Space syntax, Machine learning, Optimisation method, Topic modelling, Remote sensing</td>
            </tr>
            <tr>
                <td>Developer Tools</td>
                <td>Git, VS Code</td>
                <td>Vim (Linux), Google Cloud Platform</td>
            </tr>
            <tr>
                <td>Visualisation Tools</td>
                <td>Photoshop, Indesign, Illustrator</td>
                <td>Premiere</td>
            </tr>
            <tr>
                <td>3D Tools</td>
                <td>Rhino, SketchUP</td>
                <td>Blender</td>
            </tr>
        </tbody>
    </table> 
</section><!--//skills-section-->

<section class="section publications-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Publications</h2>
        <div class="item">
            <div class="details">
                <p>Li, B., Choi, Y., Wong, S., Chng, S., & Cheah, L. (2025). ‘Hungry After Dark: Spatio-temporal Analysis of Food Accessibility in a Dense City’. International Journal of Urban Sciences. DOI: 10.1080/12265934.2025.2591306</p>
                <p>Feng, W., Li, B. (2025). ‘ACross (Academic Collaboration, Research, Output, and System Simulation)’ (Version 1.0.0). CoMSES Computational Model Library. DOI: 10.25937/etrw-7652</p>
                <p>Harvey, N. and Li, B. (2024) ‘Polycentricity in a City State? Regional Centres as Singapore’s Exceptional Socio-Spatial Development Project’, in The City Rebooted: Networks, Connectivity and Place Identities in Singapore. Singapore, Singapore: World Scientific. DOI: 10.1142/13719.</p>
                <p>Chan, F., Goh, E., Li, B. and Choi, Y. (2024) ‘Through the Looking Glass: Everyday Urbanism in a Pandemic City 2020–2022’, in The City Rebooted: Networks, Connectivity and Place Identities in Singapore. Singapore, Singapore: World Scientific. DOI: 10.1142/13719.</p>
                <p>Chng, S., Neo, H., Tan, A., Li, B. (2023). ‘The Role of Labour Unions in a Just Transition: Insights from the Workers. Singapore Labour Journal, 2, 39-53. DOI: 10.1142/S2811031523000141</p>
                <p>Feng, W., Li, B., Chen, Z., Liu, P. (2021). ‘City Size Based Scaling of the Urban Internal Nodes Layout’. PLOS ONE, 16 (4): e0250348. DOI: 10.1371/journal.pone.0250348</p>
                <p>Feng, W., Song, P., Li, B. (2021). ‘Application of Multi-agent System in Land Use Decision-Making of Industrial Park: A Case Study of Tianfo Health Industrial Park, Shandong’. Spatial Data and Intelligence. SpatialDI 2020. DOI: 10.1007/978-3-030-69873-7_10</p>
                <p>Feng, W., Li, B., Kong, L. (2019). ‘Urban Land Use Layout Agent-based Model Research Based on Baidu POI Data’. 16th International Conference on Computer in Urban Planning and Urban Management. CUPUM 2019.</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->

<section class="section publications-section">
    <h2 class="section-title"><i class="fa fa-briefcase"></i>Teaching</h2>
    <b>Course for MSc Urban Science, Policy and Planning:</b>
    <br>
        <div class="item">
            <div class="details">
                <p>Python Bootcamp for Geospatial Analysis (2023-2025)</p>
                <p>Master Course: Spatial Analysis of Urban Data (2025)</p>
            </div><!--//details-->
        </div><!--//item-->
</section><!--//section-->
        
    </div><!--//main-body-->
</div>

    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Bayi Li @ 2025</small>
        </div><!--//container-->
    </footer><!--//footer-->
    <script type="text/javascript" src="./theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./theme/js/main.js"></script>
</body>
</html>